ManifestFileVersion: 0
CRC: 4080664480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff4e1d6e6d8366e4357f528ccec38d22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 147aad33be0d953c5630d9f3668fe129
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b23b5a762ee804a949d6819aecb25e9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LocalAssets/player.prefab
Dependencies: []
